# DefaultCoreLibrary

./: DefaultCoreLibrary.sln  README.md
DefaultCoreLibrary/: DefaultCoreLibrary.csproj
DefaultCoreLibrary/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
DefaultCoreLibrary/Core/: Error.cs  HttpResult.cs  HttpResultError.cs  Result.cs  ValueObject.cs  VoidResult.cs
DefaultCoreLibrary/Domain/Abstraction/: Entity.cs
DefaultCoreLibrary/Domain/Interfaces/: IGenericRepository.cs
DefaultCoreLibrary/Infrastructure/Abstraction/: GenericEfCoreRepository.cs
DefaultWPFLibrary/: DefaultWPFLibrary.csproj  DependencyInjection.cs
DefaultWPFLibrary/Converters/: AddLeftPaddingConverter.cs
DefaultWPFLibrary/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
DefaultWPFLibrary/Interfaces/: INavigationService.cs  INavigationSystem.cs
DefaultWPFLibrary/Navigations/: DefaultNavigationSystem.cs
DefaultWPFLibrary/Services/: NavigationService.cs
