<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Package that contains default C# needed data types Like "Result"</Description>
    <Title>DefaultCoreLibrary</Title>
    <PackageProjectUrl>https://github.com/Lorefist5/DefaultCoreLibrary</PackageProjectUrl>
    <PackageIcon>csharpIcon.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/Lorefist5/DefaultCoreLibrary</RepositoryUrl>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="csharpIcon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
