<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Package that contains default C# needed data types Like "Result"</Description>
    <Title>DefaultCoreLibrary</Title>
    <PackageProjectUrl>https://github.com/Lorefist5/DefaultCoreLibrary</PackageProjectUrl>
    <PackageIcon>csharpIcon.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/Lorefist5/DefaultCoreLibrary</RepositoryUrl>
    <Version>1.0.8</Version>
  </PropertyGroup>

</Project>
